<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {background:linear-gradient(to right, black,black , rgb(200,150,150));}
p    {color: grey;
      padding-right: 650px;
      padding-left: 10px;}
h1    {color: grey;
      padding-left: 10px;}

ul   {
     list-style-type: none;
     margin: 0;
     padding: 0;
}

#rcorners1 {
    border-radius: 30px 10px;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(255,255,255,0.4),black);
    padding: 20px;
    width: 400px;
    height: 20px;
}

li {
    display: inline;
    padding: 20px;
}

a {color: rgb(200,150,150)}

table {
    padding-left: 10px;
    color: grey;
    width:45%;
}
table, td {
    border: 2px solid grey;
    border-collapse: collapse;
}
td {
    padding: 5px;
    text-align: left;
}

</style>

</style>
<title>Page Title</title>
</head>
<body>

  <ul id="rcorners1">
    <li><a href="index.html">Home</a></li>
    <li><a style="font-size: 20px" href="about.html">Vita</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="#about">About</a></li>
  </ul>

<div>

<img src="images/jungeun.jpg" alt="Jung-eun Park" style="top:40px;right:0%;width:450px;height:600px;opacity:0.8;position:fixed;">

<h1>Vita</h1>
<p>
Jung-Eun Park wurde 1986 in Seoul, Südkorea, geboren. Sie studierte Komposition
an der Chugye Art University, sowie bei Rebecca Saunders, Oliver Schneller an der Hochschule für
Musik, Theater und Medien Hannover. Jetzt studiert sie bei José M. Sánchez-Verdú an der
Robert Schumann Hochschule Düsseldorf. Aufgeführt wurden ihre Komposition bei den
KunstFestSpielen Herrenhausen 2013 und 2014, am ZKM Karlsruhe, im LandesmuseumHannover, Kunstverin in Hannover, im Sprengel Museum Hannover, beim Forum neuer
Musik „Die Wilden Jungen 1914 – 2014“ im Deutschlandfunk in Köln, bei den Wittener
Tagen für neue, ISCM World Music Days.
Kammermusik 2014 „NEWCOMER KONZERT“ auf WDR3 sowie beim Koreanischen Musikfest
Deutschland in Darmstadt. Jung-Eun Park gewann Preise des 41th sowie 42th Seoul
Composition Music Festival und des 38th sowie 39th Pan Music Festival <ISCM Korea>.Ihre
Werke wurden von verschiedenen Ensembles wie Ensemble Schwerpunkt, Ensemble Hand
Werk, Ensemble Mosaik, musica assoluta, Ensemble musikfabrik , Internationale Ensemble
Modern Akademie – IEMA usw. Kompositionsauftrag fuer ein Blechquintett 2013 vom
Deutschlandfunk.
Ihr elektronische musik „Joong-Dok“ wird im April 2015 im Deutschlandfunk - Forum neuer
Musik in Köln wieder aufgeführt. Jetzt ist sie Composer in Residence Sankt Peter Köln.

</p>

<h1> Studium </h1>

<table>
  <tr>
    <td>10/2014-</td>
    <td>Robert Schumann Hochschule Düsseldorf</td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
  </tr>
</table>

</div>




</body>
</html>
