<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {background:linear-gradient(to right, black,black, rgb(200,150,150));width:100%;}
p    {color:white;padding-top:20px;padding-left:50px;}

ul   {
     list-style-type: none;
    /* margin: 0;*/
}

#rcorners1 {
    border-radius: 30px 10px;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(255,255,255,0.4),black);
    padding: 20px;
    width: 600px;
    height: 20px;
}


li {
    display: inline;
    padding: 20px;
}

a {color: rgb(200,150,150);text-decoration: none;}


table {
    padding-left: 10px;
    color: grey;
    width:45%;
}
table, td {
  /*  border: 2px solid grey;
    border-collapse: collapse; */
}
td {
    padding: 5px;
    text-align: left;
}

</style>

</style>
<title>Jung-eun Park</title>
</head>
<body>
<ul id="rcorners1">
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="about.html"><b>Biography</b></a></li>
  <li><a href="events.html"><b>Events</b></a></li>
  <li><a href="music.html"><b>Music</b></a></li>
  <li><a style="font-size:20px" href="contact.html"><b>Contact</b></a></li>
</ul>


<h1 style="color:pink;padding-left:50px;padding-top:50px;"> Jung-eun Park </h1>

<p> Email: <a style="color:white" href="mailto:jelesk@naver.com" target="_top"><b>   jelesk@naver.com </b> </a>
<br>  <br> Phone: <b> +49 176 7923 2444 </b> <br> <br>
<a style="color:white;text-decoration:underline;" href="https://www.facebook.com/jungeun.park.5686"> Facebook </a>
</p>

</body>
</html>
