<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {background:linear-gradient(to right, black,black, rgb(200,150,150));}
p    {color:white;}

ul   {
     list-style-type: none;
    /* margin: 0;*/
}

#rcorners1 {
    border-radius: 30px 10px;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(255,255,255,0.4),black);
    padding: 20px;
    width: 600px;
    height: 20px;
}


li {
    display: inline;
    padding: 20px;
}

a {color: rgb(200,150,150);text-decoration: none;}


table {
    padding-left: 10px;
    color: grey;
    width:45%;
}
table, td {
  /*  border: 2px solid grey;
    border-collapse: collapse; */
}
td {
    padding: 5px;
    text-align: left;
}

</style>

</style>
<title>Jung-eun Park</title>
</head>
<body>
<ul id="rcorners1">
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="about.html"><b>Biography</b></a></li>
  <li><a style="font-size: 20px" href="events.html"><b>Events</b></a></li>
  <li><a href="music.html"><b>Music</b></a></li>
  <li><a href="contact.html"><b>Contact</b></a></li>
</ul>


<h1 style="color:grey"> Concerts </h1>

<table>
  <tr>
    <td>10/2015 </td>
    <td>Kunst-Station Sankt Peter Köln- orgel-mixturen ( Composer in
Residence ) </td>
  </tr>
  <tr>
    <td>04/2015 </td>
    <td>Digital Art and Electronic Music in Hannover
["Joong-Dok"(2013)Elektronic Musik] </td>
  </tr>
  <tr>
    <td>04/2015 </td>
    <td>FORUM NEUER MUSIK 2015,Deutschlandfunk.(DLF)
["Joong-Dok"(2013)Elektronic Musik] </td>
  </tr>
  <tr>
    <td>11/2014 </td>
    <td>in Berlin-BKA-THEATER , in Hannover, in Worpsweder Musikherbst, in
Bremen ["Krieg" (2014) – für Blechbläserquinttet] </td>
  </tr>
  <tr>
    <td> 18/11/2014 </td>
    <td>"Alter Ego" für Flöte, Violoncello und Klavier - Austauschkonzert -
Ensemble Hand werk in Koreanisches Musikfest in Deutschland </td>
  </tr>
  <tr>
    <td>20/06/2014</td>
    <td>Kunstfestspielen Herrenhausen in Hannover <i>Abracadabra</i> für Kammermusik und Elektronic Musik -
Internationale Ensemble Mosaik</td>
  </tr>
  <tr>
    <td>30/05/2014</td>
    <td>Projekt mit dem Ensemble Schwerpunkt und Deutschlandfunk
<i>Krieg</i> für Brass quintet</td>
  </tr>
  <tr>
    <td>09/05/2014</td>
    <td>WITTENER TAGE FÜR NEUE KAMMERMUSIK 2014
NEWCOMER KONZERT- Internationale Ensemble Modern Akademie
(IEMA) <i>Rose</i> für Kammermusik</td>
  </tr>
  <tr>
    <td>04/04/2014</td>
    <td>Projekt mit dem Ensemble Schwerpunkt und Deutschlandfunk
Forum Neue Musik Deutschlandfunk in Köln <i>Krieg</i> für Brass
quintet</td>
  </tr>
  <tr>
    <td>11/02/2014</td>
    <td>Sprengelmuseum Elektronisches Konzert <i>Krieg</i> für Horn und Live
elektronic</td>
  </tr>

  <tr>
    <td>08/12/2014</td>
    <td>Musikalisches Intermezzo | Niedersächsisches Landesmuseum Hannover
<i>Elements</i>für Klavier solo</td>
  </tr>
  <tr>
    <td>03/12/2013</td>
    <td><i>Rose</i> for Kammermusik mit musik Fabrik Die Solisten des
Ensembles Peter Veale (Oboe), Marco Blaauw (Trompete), Juditha
Haeberlin (Violine) und Dirk Rotbrust (Schlagzeug)</td>
  </tr>
  <tr>
    <td>13/10/2013</td>
    <td><i>Duo</i> für Tuba - 40 Jahre HMTMH am Emmichplatz</td>
  </tr>
  <tr>
    <td>13/10/2013</td>
    <td>Klavierkonzert in der Schnecke – 40 Jahre HMTMH am Emmichplatz,
Eroeffungsfeier <i>Spirale Cluster</i>fuer 10Klavier</td>
  </tr>
  <tr>
    <td>29/06/2013</td>
    <td>ZKM: "next generation" 5.0 in Auf Einladung des ZKM Karlsruhe
<i> Joong Dok </i> (2013) for Tape</td>
  </tr>
  <tr>
    <td>03/06/2013</td>
    <td>"Akusmonium Konzert" Lautsprecherkonzert - Foyer der HMTMH</td>
  </tr>
  <tr>
    <td>02/06/2013</td>
    <td>Kunstfestspielen Herrenhausen in Hannover
<i>saBmulAnoCriH</i> für Kammermusik und Elektronic Musik -
Internationale Ensemble Mosaik</td>
  </tr>
  <tr>
    <td>28/01/2013</td>
    <td>Forum Neue Kammermusik in Hannover
<i>Ego</i> für Kammermusik und Elektronic Musik</td>
  </tr>
</table>

</body>
</html>
