<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {background:linear-gradient(to right, black,black, rgb(200,150,150));}
p    {color:white;}

h1 {font-size:54px;
    padding-left:10px}
h1:hover {color:pink;}
ul   {
     list-style-type: none;
    /* margin: 0;*/
}

#rcorners1 {
    border-radius: 30px 10px;
    background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(255,255,255,0.4),black);
    padding: 20px;
    width: 400px;
    height: 20px;
}


li {
    display: inline;
    padding: 20px;
}

a {color: rgb(200,150,150);text-decoration: none;}

@keyframes test {
  0%   {width: 180px;}
  100% {width: 250px;}
}

@keyframes bewegung {
  0%   {top: 0px;color:white;}
  100% {top: 30px;color:red;}
}

#hoverphoto {
    width: 570px;
    height: 150px;
    background: -moz-radial-gradient(left, rgba(255,255,255,0),rgba(0,0,0,1) 100%),url('images/jungeun2.jpg'),no-repeat;
    background: -webkit-radial-gradient(left, rgba(255,255,255,0),rgba(0,0,0,1) 100%),url('images/jungeun2.jpg'),no-repeat;
    background-repeat: no-repeat;
    background-position: 0% 47%;
    -webkit-transition: all 8s ease-out;
    -moz-transition: all 8s ease-out;
    -o-transition: all 8s ease-out;
    transition: all 8s ease-out;
}

#hoverphoto:hover {
    height: 300px;
    background-position: 0% 40%;
}
#hovercolor {color:rgba(200,100,100,1);padding-top:30px;}
#hovercolor:hover {color: rgb(102, 0, 51);}

#rightelement {float:right;padding-right:130px;}

</style>

</style>
<title>Jung-eun Park</title>
</head>
<body>
<ul id="rcorners1">
  <li><a style="font-size: 20px" href="index.html"><b>Home</b></a></li>
  <li><a href="about.html"><b>Vita</b></a></li>
  <li><a href="music.html"><b>Music</b></a></li>
  <li><a href="#about"><b>About</b></a></li>
</ul>

<div id="rightelement">
  <p id="hovercolor">
    <b>Alter Ego</b> (2013) <br>
    for ensemble with electronics
  </p>
  <audio controls>
   <source src="audio/Alter_Ego.mp3" type="audio/mpeg">
 Your browser does not support the audio element.
 </audio>
 <p id="hovercolor">
   <b>Alter Ego Trio Version</b> (2014) <br>
   for Flute, Cello and Piano
 </p>
 <audio controls>
  <source src="audio/Alter_Ego_Trio.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p id="hovercolor">
  <b>Krieg</b> (2014) <br>
  for Brassquintet
</p>
<audio controls>
 <source src="audio/Krieg.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

  <div id="hoverphoto">
  <h1 style="opacity:0.6;"><br> Jung-eun Park </h1>
  </div>

<p style="color:grey;font-style: italic;">
  Composer, born 1986 in Seoul, South Korea.
</p>



</body>
</html>
